<!DOCTYPE html>
<html>
  <head>
    <title>Café Sáng</title>
    <meta charset="UTF-8" />
    <meta name="description" content="News" />
    <meta name="keywords" content="News,Café Sáng" />
    <meta name="author" content="Hieu Doan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" name="cafe-sang" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <nav
      style="
        background-color: #fff;
        margin-bottom: 1rem;
        box-shadow: rgb(36 50 66 / 8%) 0px 2px 12px 0px;
      "
    >
      <div style="margin: 0 auto; max-width: 670px; padding: 1rem">
        <h1 style="color: black">
          Café <span style="color: #ea4335">Sáng</span>
        </h1>
      </div>
    </nav>
    <div style="margin: 0 auto; max-width: 670px">
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <div style="padding: 1rem">
    <table style="width: 100%; border-collapse: collapse">
      <tbody>
        <tr>
          <td style="padding: 0 0 0.5rem">July 14, 2021</td>
          <td style="text-align: right">
            <a href="https://hieudoanm.github.io/news/" target="_blank" style="text-decoration: none">
              View Online
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 0 0 0.5rem">2021-06-05</td>
        </tr>
        <tr>
          <td colspan="2">
            Tân Sửu - Giáp Ngọ - Quý Tỵ (Tiểu Thử)
          </td>
        </tr>
      </tbody>
    </table>
    <h1
      style="
        text-transform: uppercase;
        text-align: center;
        margin: 2rem 0;
      "
    >
      Café Sáng
    </h1>
    <div>
      <div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Arsenal"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Arsenal</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Axie%20Infinity"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Axie Infinity</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=B%C3%AD%20th%C6%B0%20Th%C3%A0nh%20%E1%BB%A7y%20TPHCM"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Bí thư Thành ủy TPHCM</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=B%E1%BB%87nh%20vi%E1%BB%87n%20B%E1%BA%A1ch%20Mai"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Bệnh viện Bạch Mai</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Ch%E1%BB%89%20th%E1%BB%8B%2015%20c%E1%BB%A7a%20Ch%C3%ADnh%20ph%E1%BB%A7"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Chỉ thị 15 của Chính phủ</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Ch%E1%BB%89%20th%E1%BB%8B%2016%20c%E1%BB%A7a%20Ch%C3%ADnh%20ph%E1%BB%A7"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Chỉ thị 16 của Chính phủ</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Ch%E1%BB%89%20th%E1%BB%8B%2019"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Chỉ thị 19</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Ch%E1%BB%91t%20ki%E1%BB%83m%20d%E1%BB%8Bch%20H%C3%A0%20N%E1%BB%99i"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Chốt kiểm dịch Hà Nội</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Cuba"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Cuba</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=C%C3%A2y%20t%C3%A1o%20n%E1%BB%9F%20hoa%20t%E1%BA%ADp%2044"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Cây táo nở hoa tập 44</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Dua%20Lipa"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Dua Lipa</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Honduras%20vs"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Honduras vs</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Huong%20vi%20tinh%20than%20tap%2062"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Huong vi tinh than tap 62</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Hu%E1%BB%B3nh%20Anh"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Huỳnh Anh</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Kendall%20Jenner"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Kendall Jenner</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Qatar"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Qatar</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=Vi%E1%BB%87t%20Anh"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Việt Anh</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=V%C3%B5%20H%E1%BA%A1%20Tr%C3%A2m"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Võ Hạ Trâm</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=%C4%90%C4%83ng%20k%C3%BD%20ti%C3%AAm%20vaccine%20COVID-19"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Đăng ký tiêm vaccine COVID-19</b>
        </a>
      </div>
<div
        style="
          display: inline-block;
          background-color: #ea4335;
          padding: 0.25rem;
          border-radius: 0.25rem;
          margin-bottom: 0.25rem;
          margin-right: 0.25rem;
        "
      >
        <a
          href="https://google.com/search?q=%C4%90%E1%BA%A1t%20G%20-%20Du%20Uy%C3%AAn"
          target="_blank"
          style="
            color: white;
            text-decoration: none;
            font-size: 0.75rem;
          "
        >
          <b>Đạt G - Du Uyên</b>
        </a>
      </div>
    </div>
  </div>
</div>
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <table
    style="
      width: 100%;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    "
  >
    <caption
      style="
        text-align: center;
        padding: 1rem;
        border-bottom: 1px solid #e6e6e6;
      "
    >
      <h2 style="color: #ea4335; margin: 0 0 0.25rem">Weather</h2>
      <p style="margin: 0">Ho Chi Minh City</p>
    </caption>
    <tbody>
      <tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-14</b></div>
          <div>16:47</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Rain</b></div>
          <div>moderate rain</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>31°C</b></div>
          <div>36°C</div>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-14</b></div>
          <div>19:00</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Rain</b></div>
          <div>moderate rain</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>30°C</b></div>
          <div>35°C</div>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-15</b></div>
          <div>01:00</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Rain</b></div>
          <div>moderate rain</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>25°C</b></div>
          <div>26°C</div>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-15</b></div>
          <div>07:00</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Clouds</b></div>
          <div>overcast clouds</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>25°C</b></div>
          <div>26°C</div>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-15</b></div>
          <div>13:00</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Rain</b></div>
          <div>light rain</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>30°C</b></div>
          <div>34°C</div>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div><b>2021-07-15</b></div>
          <div>19:00</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: center;
          "
        >
          <div><b>Rain</b></div>
          <div>light rain</div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <div><b>25°C</b></div>
          <div>26°C</div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <table
    style="
      width: 100%;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    "
  >
    <caption
      style="
        text-align: center;
        padding: 1rem;
        border-bottom: 1px solid #e6e6e6;
      "
    >
      <h2 style="color: #ea4335; margin: 0 0 0.25rem">CryptoCurrency</h2>
      <p style="margin: 0">Top Coins</p>
    </caption>
    <tbody>
      <tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div style="display: flex; align-items: center">
            <img
              src="https://raw.githubusercontent.com/hieudoanm/news/master/images/coins/png/btc.png"
              width="16px"
              style="margin-right: 16px"
            />
            <a href="https://coinranking.com/coin/Qwsogvtv82FCd+bitcoin-btc" target="_blank" style="text-decoration: none">
              BTC - Bitcoin
            </a>
          </div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <b>$32,316.82</b>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div style="display: flex; align-items: center">
            <img
              src="https://raw.githubusercontent.com/hieudoanm/news/master/images/coins/png/eth.png"
              width="16px"
              style="margin-right: 16px"
            />
            <a href="https://coinranking.com/coin/razxDUgYGNAdQ+ethereum-eth" target="_blank" style="text-decoration: none">
              ETH - Ethereum
            </a>
          </div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <b>$1,937.30</b>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div style="display: flex; align-items: center">
            <img
              src="https://raw.githubusercontent.com/hieudoanm/news/master/images/coins/png/usdt.png"
              width="16px"
              style="margin-right: 16px"
            />
            <a href="https://coinranking.com/coin/HIVsRcGKkPFtW+tetherusd-usdt" target="_blank" style="text-decoration: none">
              USDT - Tether USD
            </a>
          </div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <b>$1.00</b>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div style="display: flex; align-items: center">
            <img
              src="https://raw.githubusercontent.com/hieudoanm/news/master/images/coins/png/bnb.png"
              width="16px"
              style="margin-right: 16px"
            />
            <a href="https://coinranking.com/coin/WcwrkfNI4FUAe+binancecoin-bnb" target="_blank" style="text-decoration: none">
              BNB - Binance Coin
            </a>
          </div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <b>$299.53</b>
        </td>
      </tr>
<tr>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
          "
        >
          <div style="display: flex; align-items: center">
            <img
              src="https://raw.githubusercontent.com/hieudoanm/news/master/images/coins/png/ada.png"
              width="16px"
              style="margin-right: 16px"
            />
            <a href="https://coinranking.com/coin/qzawljRxB5bYu+cardano-ada" target="_blank" style="text-decoration: none">
              ADA - Cardano
            </a>
          </div>
        </td>
        <td
          style="
            padding: 0.75rem;
            border-bottom: 1px solid #e6e6e6;
            width: 33.33%;
            text-align: right;
          "
        >
          <b>$1.24</b>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <div
    style="
      padding: 1rem 0;
      border-bottom: 1px solid #e6e6e6;
      text-align: center;
    "
  >
    <h2
      style="
        text-align: center;
        color: #ea4335;
        margin: 0 0 0.25rem;
        text-transform: capitalize;
      "
    >
      business
    </h2>
    <p style="margin: 0">Top Headlines</p>
  </div>
  <div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2021/06/0/0/apple-logo-blue2A.jpg?ve=1&tl=1"
      alt="Apple's potential 'buy now, pay later' plan sends sector tumbling - Fox Business"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.5rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://www.foxbusiness.com/markets/apples-potential-buy-now-pay-later-plan-sends-sector-tumbling" target="_blank" style="text-decoration: none">Apple's potential 'buy now, pay later' plan sends sector tumbling - Fox Business</a>
    </h3>
    <p style="margin-bottom: 0.5rem">
      <a href="#" target="_blank" style="text-decoration: none">
        Fox Business
      </a>
    </p>
    <p></p>
  </div>
<div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://image.cnbcfm.com/api/v1/image/106910471-1626215752129JP022-006CPuos0sh9aj6m26rbpbqh03sip6m-jpg?v=1626215883"
      alt="Jeep unveils 2022 Compass SUV ahead of EV push - CNBC"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.5rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://www.cnbc.com/2021/07/14/jeep-unveils-new-small-compass-suv-ahead-of-ev-push.html" target="_blank" style="text-decoration: none">Jeep unveils 2022 Compass SUV ahead of EV push - CNBC</a>
    </h3>
    <p style="margin-bottom: 0.5rem">
      <a href="#" target="_blank" style="text-decoration: none">
        CNBC
      </a>
    </p>
    <p>The compact SUV is the brand's best-selling vehicle globally. It is scheduled to arrive in North American showrooms starting at $24,995 in the fall.</p>
  </div>
<div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/ymca-jpg-1626222319.jpg?crop=1.00xw:0.899xh;0,0.0571xh&resize=1200:*"
      alt="Travelers Rest YMCA pauses summer day camp program due to COVID-19 cases - WYFF4 Greenville"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.5rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://www.wyff4.com/article/travelers-rest-ymca-pauses-summer-day-camp-program-due-to-covid-19-cases/37014241" target="_blank" style="text-decoration: none">Travelers Rest YMCA pauses summer day camp program due to COVID-19 cases - WYFF4 Greenville</a>
    </h3>
    <p style="margin-bottom: 0.5rem">
      <a href="#" target="_blank" style="text-decoration: none">
        WYFF4 Greenville
      </a>
    </p>
    <p>Vaccines not required for the program</p>
  </div>
</div>
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <div
    style="
      padding: 1rem 0;
      border-bottom: 1px solid #e6e6e6;
      text-align: center;
    "
  >
    <h2 style="text-align: center; color: #ea4335; margin: 0 0 0.25rem">
      YouTube
    </h2>
    <p style="margin: 0">Music Trending</p>
  </div>
  <div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://img.youtube.com/vi/CuklIb9d3fI/maxresdefault.jpg"
      alt="BTS (방탄소년단) 'Permission to Dance' Official MV"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.25rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://youtu.be/CuklIb9d3fI" target="_blank" style="text-decoration: none">
        BTS (방탄소년단) 'Permission to Dance' Official MV
      </a>
    </h3>
    <p>
      <a href="https://www.youtube.com/channel/UC3IZKseVpdzPSBaWxBxundA" target="_blank" style="text-decoration: none">
        HYBE LABELS
      </a>
    </p>
  </div>
<div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://img.youtube.com/vi/mf4upAPwHEo/maxresdefault.jpg"
      alt="Lukas Graham - Happy For You (feat. Vũ.) Performance Video"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.25rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://youtu.be/mf4upAPwHEo" target="_blank" style="text-decoration: none">
        Lukas Graham - Happy For You (feat. Vũ.) Performance Video
      </a>
    </h3>
    <p>
      <a href="https://www.youtube.com/channel/UCePWSQHSdXqzQlzyJfwY1Jg" target="_blank" style="text-decoration: none">
        Vũ Official
      </a>
    </p>
  </div>
<div style="padding: 1rem; border-bottom: 1px solid #e6e6e6">
    <img
      src="https://img.youtube.com/vi/nx7YABM9PR8/maxresdefault.jpg"
      alt="TRẮC TRỞ | Phát Hồ x JokeS Bii x Sinike ft. DinhLong (Performance / Official Music Video)"
      style="width: 100%; margin-bottom: 0.5rem; border-radius: 0.25rem"
    />
    <h3 style="margin-bottom: 0.5rem">
      <a href="https://youtu.be/nx7YABM9PR8" target="_blank" style="text-decoration: none">
        TRẮC TRỞ | Phát Hồ x JokeS Bii x Sinike ft. DinhLong (Performance / Official Music Video)
      </a>
    </h3>
    <p>
      <a href="https://www.youtube.com/channel/UC6xKiOHrkp4dd25S2QyfCWw" target="_blank" style="text-decoration: none">
        X2X Official
      </a>
    </p>
  </div>
</div>
<div
  style="
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
  "
>
  <div style="padding: 1rem">
    <h2 style="text-align: center; margin: 1rem 0; color: #ea4335">
      Daily Tarot
    </h2>
  </div>
  <table style="width: 100%; margin-bottom: 1rem">
    <tbody>
      <tr>
        <td style="width: 33.33%; padding: 0 1rem">
            <img
            src="https://raw.githubusercontent.com/hieudoanm/news/master/images/tarot/minor/ten-of-swords.png"
            alt="Ten of Swords"
            style="width: 100%; border-radius: 0.25rem"
          />
        </td>
<td style="width: 33.33%; padding: 0 1rem">
            <img
            src="https://raw.githubusercontent.com/hieudoanm/news/master/images/tarot/minor/four-of-wands.png"
            alt="Four of Wands"
            style="width: 100%; border-radius: 0.25rem"
          />
        </td>
<td style="width: 33.33%; padding: 0 1rem">
            <img
            src="https://raw.githubusercontent.com/hieudoanm/news/master/images/tarot/major/wheel-of-fortune.png"
            alt="Wheel Of Fortune"
            style="width: 100%; border-radius: 0.25rem"
          />
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>
  </body>
</html>
